lottery.server_url = "ec2-18-222-142-130.us-east-2.compute.amazonaws.com"

# TODO: Enter your database name.
lottery.database_name = MajorLottery

# TODO: Enter the admin username of your server.
lottery.username = "root1"

# TODO: Add your admin password.
lottery.password = "123"

lottery.port = 3306